APP_NAME=flux
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:JmJwcdxmKz/kTL2+02xm6q7/sFltCaz0VNRgVQAxjbo=

PORTAL_DOMAIN=http://portal.localhost

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=array
CACHE_STORE=array

MAIL_MAILER=array

QUEUE_CONNECTION=sync
SESSION_DRIVER=array

SCOUT_DRIVER=collection

BROADCAST_DRIVER=null
